<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heli Bhumi</title>

</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

<link rel="stylesheet" href="style.css">




<body>

    <nav class="navbar" style="display: flex; justify-content: space-around;">

        <ul>
            <li><b><a href="https://heliware.co.in/">Heli Bhumi</a></b></li>
            <li><a href="#">Overview</a></li>
            <li><a href="#">Earth Version</a></li>
            <li><a href="#">Resources</a></li>
        </ul>
        <!-- <div style="display: flex;">
            <p><b><a href="#">Heli Bhumi</a></b></p>
            <p><a href="#">Overview</a></p>
            <p><a href="#">Earth Version</a></p>
            <p><a href="#">Resources</a></p>
        </div> -->

        <!--<nav class="navbar">-->
        <!-- <nav class="navb"> -->
        <ul style="position: absolute;
            right: 15px;">
            <li class="drop">
                <a href="#" class="dropbtn">Heliware</a>
                <div class="dropdown2">
                    <a href="#">Heli Mapper</a>
                    <a href="#">Heli-Ai</a>
                    <a href="#">Heli Bhumi</a>
                    <a href="#">Heli Bucket</a>
                </div>
            </li>



            <li><button class="btn">Launch Earth</button></li>
        </ul>

        <!-- </nav> -->

        <!--</nav>-->

    </nav>
    <!-- <hr style="position: sticky;"> -->
    <div class="earth-links">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link
            href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&family=Ysabeau:ital,wght@1,200;1,300&display=swap"
            rel="stylesheet">
        <div class="icon">
            <img src="https://www.google.com/intl/en_us/earth/about/assets/static/images/icons/icon--chrome.svg"
                alt="Heli Bhumi on web">
            <a class="cta-buttonlinkonly" href="#earth-for-web" ge-scroll-to=""> Heli Bhumi on web</a>
        </div>

        <div class="icon">
            <img src="https://www.google.com/intl/en_us/earth/about/assets/static/images/icons/icon--phone.svg"
                alt="Heli Bhumi on mobile">
            <a class="cta-buttonlinkonly" href="#earth-for-mobile" ge-scroll-to="">Heli Bhumi on mobile</a>
        </div>

        <div class="icon">
            <img src="https://www.google.com/intl/en_us/earth/about/assets/static/images/icons/icon--laptop.svg"
                alt="Heli Bhumi for desktop">
            <a class="cta-buttonlinkonly" href="#earth-pro" ge-scroll-to="">Heli Bhumi for desktop</a>
        </div>


    </div>


    <div class="image-and-text">
        <div class="image">
            <img src="map.png" alt="code" />
        </div>

        <div class="chapter">



            <div class="chapter__title">
                <h1>Travel the world without leaving your seat </h1>
            </div>


            <div class="chapter_body">
                <p>With Heli Bhumi for Chrome, fly anywhere in seconds and explore hundreds of 3D cities right in your
                    browser. Roll the dice to discover someplace new, take a guided tour with Voyager, and create your
                    own maps and stories. Coming soon to more browsers.</p>


                <a style="text-decoration: none;" href="https://earth.google.com/web/"><button class="btn">Launch
                        Earth</button></a>


            </div>
        </div>
    </div>

    <div class="mob-image">
        <div class="new image">
            <img src="mob.png" alt="mobile">


        </div>
        <div class="chapter2">
            <div class="chapter__title2">
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <h1>The whole world, in your hands</h1>

            </div>
            <div class="chapter_body2">
                <p style="padding-bottom: 10px;">Heli Bhumi for mobile enables you to browse the globe with a swipe of
                    your finger on your phone or
                    tablet.</p>
                <div class="app button">
                    <a href="https://play.google.com/store/apps/details?id=com.google.earth">
                        <img src="Google play.png" alt="Google Play Store">
                    </a>

                   <a href="https://apps.apple.com/us/app/google-earth/id293622097">
                        <img src="apple.png" alt="Apple Play Store">
                    </a>
                </div>
            </div>

        </div>

    </div>

    <div class="desktop-image">
        <div class="new image1">
            <img src="desktop.png" alt="desktop">


        </div>
        <div class="chapter3">
            <div class="chapter__title3">
                <h1>Create maps with advanced tools</h1>

            </div>
            <div class="chapter_body3">
                <p>Heli Bhumi Pro on desktop is available for users with advanced feature needs. Import and export GIS
                    data, and go back in time with historical imagery. Available on PC, Mac, or Linux.</p>

                <a style="text-decoration: none;"
                    href="https://www.google.com/intl/en_in/earth/about/versions/download-thank-you/?usagestats=1"><button
                        class="btn">Download Earth pro on desktop</button></a>

            </div>

        </div>
        </div>

        <footer class="footer">
            <div class="container">
              <div class="row justify-content-between">
                <div class="col-auto">
                  <h1 class="footer-logo-title"></h1>
                  <a href="https://www.google.com/earth/about/" style="display: inline-block; width: 100%;">
                    <img src="heli.png" alt="heliware" style="width: 100%;">
                  </a>
                </div>
                <div class="col-auto">
                  <ul class="list-unstyled text-right heli-links" style="margin-top:20px">
                    <li><a style="text-decoration: none; color: black;" href="https://heliware.co.in">Heli Mapper</a></li>
                    <li><a style="text-decoration: none; color: black;" href="https://ai.heliware.co.in/#/">Heli-Ai</a></li>
                    <li><a style="text-decoration: none; color: black;" href="http://159.89.166.143/app">Heli Bhumi</a></li>
                    <li><a style="text-decoration: none; color: black;" href="https://helibucket.co.in">Heli Bucket</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="container">
              <div class="f-social-icons text-center">
                <hr width="100%" style="height:0.5px; border:none; background-color:#000000;margin:auto; margin-bottom: 20px; ">
                <img src="youtube.png" alt="youtube" style="margin-bottom: 50px;">
                <img src="twitter.png" alt="twitter" style="margin-bottom: 50px;">
                <img src="insta.png" alt="insta" style="margin-bottom: 50px;">
                <img src="fb.png" alt="fb" style="margin-bottom: 50px;">
              </div>

              
            </div>
          
          </footer>
          
          
          
        
</body>

</html>