body {
  background-color: #000000;
}

.navbar {
  position: sticky;
  top: 0;
  background-color: rgba(0,0,0,0.7);
  padding: 20px;
  border-bottom: 2px solid white;
  z-index: 1;
}


.navbar li a{
  padding:3px 3px; 
  text-decoration: none;
  color: white;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: left;
}
.navb{
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: right;
  margin-bottom: 20px;

  
}
  .navbar::after {
    content:"";
    display:block;
    height: 1px;
    margin:0 auto;
    background-color: white;
  }
  
.navbar li:last-child {
  margin-right: 0;
}

.navbar li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar li a:hover {
  background-color: #111;
}

.drop {
  position: relative;
  margin-right: 10px;

}

.dropdown2 {
  display: none;
  position: absolute;
  z-index: 1;
  background-color: black;
  min-width: 160px;

  border-radius: 5px;
}

.dropdown2 a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown2 a:hover {
  background-color: black;
}

.drop:hover .dropdown2 {
  display: block;

}

.dropbtn {
  display: block;
  background-color: #333;
  color:white;
  border-radius: 5px;
  padding: 14px 16px;
  border: none;
  font-size: 16px;
  cursor: pointer;
}

.dropbtn:hover {
  background-color: #333;
}

.navbar .btn{
  display:block;
  background-color: #333;
  color:white;
  border-radius: 5px;
  padding: 14px 16px;
  border: none;
  font-size: 16px;
  cursor: pointer;
  margin-left: 10px;

  
}
.earth-links {
  padding-top: 65px;
  display: flex;
  justify-content: center;
  margin-top: 20px;
 
}

.icon {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin-right: 20px;
position: relative;
}

.icon img {
position: absolute;
top: 0;
}

.icon a {
margin-top: 100px;
text-align: center;
}

.earth-links a {

margin-right: 20px;
font-size: 25px;
color: white;
font-weight: 100;
text-decoration: none; 
font-family: 'Roboto Condensed', sans-serif;
}

.image-and-text{
display:flex;
align-items: center;
padding-top: 10%;

}
.image{
max-width: 45%;
margin-right: 50px;

}
.image img{
width: 100%;
border-radius: 25px;
}


.chapter {
display: flex;
flex-direction: column;
align-items: flex-start;
width: 30%;
margin: 100px auto ;
text-align: left;
color: white;
}

.chapter_title.chapter__body {
text-align: left;
order: 4;
font-family:" Google Sans",Helvetica,Arial,sans-serif;
color: #fff;
width: 50%;

}


.btn{
display: block;
  background-color: #2C74B3;
  color:white;
  border-radius: 5px;
  padding: 14px 16px;
  border: none;
  font-size: 16px;
  cursor: pointer;

}

.mob-image{
max-width: 100%;
display: flex;
flex-direction: row-reverse;
justify-content: flex-end;
align-items: center;
margin-top: 50px;
padding-top: 100px;
  
}

.chapter2 {
display: flex;
flex-direction: column;
align-items: flex-start;
width: 30%;
margin: 100px auto ;
text-align: left;
color: white;
}

.chapter_title2.chapter__body2 {
text-align: left;
order: 4;
color: #fff;
width: 50%;
margin: 100px auto 100px auto;
}
.app button{
display: flex;
justify-content: center;
align-items: center;
margin-top: 20px;
}
.app button a{
display: block;
margin: 0px;
}
.app button img{
width: 150px;
height: 50px;
}

img[src="apple.png"] {
  border: 1px solid white;
  border-radius: 10px;
}

.desktop-image{
max-width: 90%;
display: flex;
justify-content: flex-end;
align-items: center;
margin-top: 50px;
padding-top: 6%;
padding-bottom: 8%;
}

.chapter3 {
display: flex;
flex-direction: column;
align-items: flex-start;
width: 30%;
margin: 100px auto ;
text-align: left;
color: white;
}

.chapter_title3.chapter__body3 {
text-align: left;
order: 4;
font-family: 'Pathway Extreme', sans-serif;
color: #fff;
width: 50%;
margin: 100px auto 100px auto;
}

.footer {
  background-color:  #212A3E;
}

.f-social-icons {
  margin-top: 20px;

}

.heli-links li {
  font-size: 18px;
  font-weight: bold;
  text-transform:uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
  font-style: italic;
  
}

.heli-links li a {
  text-decoration: none;
  color: #000000;
  transition: color 0.2s ease-in-out;
}

.heli-links li a:hover {
  color: #0066CC;
}

